#define SPACE ' '
#define STAR '*'
#define NEWLINE '\n'
#define HEIGHT 7

// Pyramid height
var height = HEIGHT;
var row = 0;

while (height) {
    // Print spaces (height-1 spaces per row)
    var spaces = height - 1;
    while (spaces) {
        output(SPACE);
        spaces = spaces - 1;
    }

    // Print stars (2*row+1 stars per row)
    // Using only addition: row + row + 1
    var stars = row;
    stars = stars + row;
    stars = stars + 1;
    while (stars) {
        output(STAR);
        stars = stars - 1;
    }

    // Print newline
    output(NEWLINE);

    // Move to next row
    height = height - 1;
    row = row + 1;
}
